<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="carrinho-section">
        <h1>Carrinho</h1>
        <div class="ordenar">
          <button id="ordenar">Ordenar Produtos</button>
        </div>
        <ul id="listaCarrinho" class="produto-lista"></ul>
        <h2 id="total" class="total"></h2>
        <button id="comprar">Comprar</button>
        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Finalizar Compra</h2>
            <ul id="modalListaCarrinho"></ul>
            <h3 id="modalTotal"></h3>
            <button id="finalizarCompra">Finalizar Compra</button>
          </div>
        </div>
      </section>
      <section class="produtos-section">
        <form id="formulario" class="busca-form">
          <label for="fname">Busque o Produto</label>
          <input type="text" id="fname" name="fname" />
        </form>
        <h1>Lista de Produtos</h1>
        <ul id="listaProdutos" class="produto-lista"></ul>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
